### create index customers
PUT http://localhost:9200/customers

### create index products
PUT http://localhost:9200/products

### create index orders
PUT http://localhost:9200/orders

### show all index
GET http://localhost:9200/_cat/indices?v

###########################################
############ DELETE #######################


### delete index customers
DELETE http://localhost:9200/customers

### delete index products
DELETE http://localhost:9200/products

### delete index orders
DELETE http://localhost:9200/orders

### show all index
GET http://localhost:9200/_cat/indices?v

###########################################
############ MAPPING #######################

### Get customers mappaing
GET http://localhost:9200/customers/_mapping

### Update Customer mapping
PUT http://localhost:9200/customers/_mapping
Content-Type: application/json

{
    "date_detection": true,
    "dynamic_date_formats": [
        "yyyy-MM-dd HH:mm:ss",
        "yyyy-MM-dd",
        "yyyy/MM/dd HH:mm:ss",
        "yyyy/MM/dd"
    ]
}

### Get products mapping
GET http://localhost:9200/products/_mapping

### Update products mapping
PUT http://localhost:9200/products/_mapping
Content-Type: application/json

{
    "date_detection": true,
    "dynamic_date_formats": [
        "yyyy-MM-dd HH:mm:ss",
        "yyyy-MM-dd",
        "yyyy/MM/dd HH:mm:ss",
        "yyyy/MM/dd"
    ]
}

### Get orders mapping
GET http://localhost:9200/orders/_mapping

### Update orders mapping
PUT http://localhost:9200/orders/_mapping
Content-Type: application/json

{
    "date_detection": true,
    "dynamic_date_formats": [
        "yyyy-MM-dd HH:mm:ss",
        "yyyy-MM-dd",
        "yyyy/MM/dd HH:mm:ss",
        "yyyy/MM/dd"
    ]
}

###########################################
############ NUMERIC MAPPING #######################

### Update Customer mapping Numeric detection
PUT http://localhost:9200/customers/_mapping
Content-Type: application/json

{
    "numeric_detection": true
}

### Update products mapping Numeric detection
PUT http://localhost:9200/products/_mapping
Content-Type: application/json

{
    "numeric_detection": true
}

### Update orders mapping Numeric detection
PUT http://localhost:9200/orders/_mapping
Content-Type: application/json

{
    "numeric_detection": true
}


### create index parents
PUT http://localhost:9200/parents

### update parents mapping
PUT http://localhost:9200/parents/_mapping
Content-Type: application/json

{
  "properties": {
    "first_name": {
      "type": "text"
    },
    "last_name": {
      "type": "text"
    },
    "children": {
      "properties": {
        "first_name": {
          "type": "text"
        },
        "last_name": {
          "type": "text"
        }
      }
    }
  }
}

### get parents mapping
GET http://localhost:9200/parents/_mapping

### insert parent eko
POST http://localhost:9200/parents/_doc/1
Content-Type: application/json

{
  "first_name" : "Eko",
  "last_name" : "Khannedy",
  "children" : [
    {
      "first_name" : "Joko",
      "last_name" : "Morro"
    },
    {
      "first_name" : "Budi",
      "last_name" : "Nugraha"
    }
  ]
}

### get parent
GET http://localhost:9200/parents/_doc/1


### search children
POST http://localhost:9200/parents/_search
Content-Type: application/json

{
  "query" : {
    "bool" : {
      "must": [
        {
          "match": {
            "children.first_name" : "Joko"
          }
        },
        {
          "match": {
            "children.last_name" : "Nugraha"
          }
        }
      ]
    }
  }
}

### delete parents index
DELETE http://localhost:9200/parents

### create index parents
PUT http://localhost:9200/parents

### update parents mapping
PUT http://localhost:9200/parents/_mapping
Content-Type: application/json

{
  "properties": {
    "first_name": {
      "type": "text"
    },
    "last_name": {
      "type": "text"
    },
    "children": {
      "type": "nested",
      "properties": {
        "first_name": {
          "type": "text"
        },
        "last_name": {
          "type": "text"
        }
      }
    }
  }
}


### get parents mapping
GET http://localhost:9200/parents/_mapping

### insert parent eko
POST http://localhost:9200/parents/_doc/1
Content-Type: application/json

{
  "first_name" : "Eko",
  "last_name" : "Khannedy",
  "children" : [
    {
      "first_name" : "Joko",
      "last_name" : "Morro"
    },
    {
      "first_name" : "Budi",
      "last_name" : "Nugraha"
    }
  ]
}

### search children
POST http://localhost:9200/parents/_search
Content-Type: application/json

{
  "query": {
    "nested": {
      "path": "children",
      "query": {
        "bool": {
          "must": [
            {
              "match": {
                "children.first_name": "Budi"
              }
            },
            {
              "match": {
                "children.last_name": "Nugraha"
              }
            }
          ]
        }
      }
    }
  }
}


### create index category
PUT http://localhost:9200/categories

### update category mapping
PUT http://localhost:9200/categories/_mapping
Content-Type: application/json

{
  "properties" : {
    "name": {
      "type": "text",
      "fields": {
        "raw" : {
          "type": "keyword"
        }
      }
    }
  }
}


### get categories mapping
GET http://localhost:9200/categories/_mapping

### inser categories
POST http://localhost:9200/categories/_doc/1
Content-Type: application/json

{
  "name" : "Laptop Murah"
}

### search categories
POST http://localhost:9200/categories/_search
Content-Type: application/json

{
  "query": {
    "match" : {
      "name" : "laptop"
    }
  },
  "sort": [
    {
      "name.raw" : {
        "order": "asc"
      }
    }
  ]
}

### update products mapping
PUT http://localhost:9200/products/_mapping
Content-Type: application/json

{
  "properties": {
    "name": {
      "type": "text",
      "fields" : {
        "raw": {
          "type": "keyword"
        }
      }
    }
  }
}
### get products mapping
GET http://localhost:9200/products/_mapping

### searching products
POST http://localhost:9200/products/_search
Content-Type: application/json

{
  "query": {
    "match": {
      "name.raw": "Mie Sedap Soto"
    }
  }
}

### Update By Query 
POST http://localhost:9200/products/_update_by_query
Content-Type: application/json

{
  "query": {
    "match_all": {}
  }
}


### insert salah category
POST http://localhost:9200/categories/_doc/2
Content-Type: application/json

{
  "name": "Salah"
}

### insert salah category
POST http://localhost:9200/categories/_doc/3
Content-Type: application/json

{
  "name": "Salah Lagi"
}

### Search Category
POST http://localhost:9200/categories/_search


### delete categories by query
POST http://localhost:9200/categories/_delete_by_query
Content-Type: application/json

{
  "query": {
    "match": {
      "name": "salah"
    }
  }
}


### delete all categories
POST http://localhost:9200/categories/_delete_by_query
Content-Type: application/json

{
  "query": {
    "match_all": {}
  }
}

### update mapping for categories
PUT http://localhost:9200/categories/_mapping
Content-Type: application/json

{
  "properties": {
    "id": {
      "type": "keyword"
    }
  }
}

### bulk insert categories
POST http://localhost:9200/_bulk
Content-Type: application/json

< categories.json


### search categories
POST http://localhost:9200/categories/_search
Content-Type: application/json

{
  "size": 100,
  "from": 0,
  "query": {
    "match_all": {}
  },
  "sort": [
    {
      "id": {
        "order": "asc"
      }
    }
  ]
}

### search categories
POST http://localhost:9200/categories/_search
Content-Type: application/json

{
  "size": 100,
  "from": 0,
  "query": {
    "match_all": {}
  },
  "sort": [
    {
      "id": {
        "order": "asc"
      }
    }
  ],
  "search_after": [
    "10087"
  ]
}


### Cat API
GET http://localhost:9200/_cat

### Cat API - Indices
GET http://localhost:9200/_cat/indices?v

### Cat API - Aliases
GET http://localhost:9200/_cat/aliases?v

### Cat API - Nodes
GET http://localhost:9200/_cat/nodes?v
