### create index customers
PUT http://localhost:9200/customers

### create index products
PUT http://localhost:9200/products

### create index orders
PUT http://localhost:9200/orders

### show all index
GET http://localhost:9200/_cat/indices?v

###########################################
############ DELETE #######################


### delete index customers
DELETE http://localhost:9200/customers

### delete index products
DELETE http://localhost:9200/products

### delete index orders
DELETE http://localhost:9200/orders

### show all index
GET http://localhost:9200/_cat/indices?v

###########################################
############ MAPPING #######################

### Get customers mappaing
GET http://localhost:9200/customers/_mapping
